.container__slider {

    height: calc(100vh - 60px);
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: calc(10vh -60px) calc(90vh - 60px);

}
.menu__slider {
    grid-row: 1/2;
    grid-column: 1/1;
    
    z-index: 1;
    text-align: center;

}

.slider {
    grid-row: 2/2;
    grid-column: 1/1;
    position: absolute;
    width: 100%;
    

}


.slider .lista__slider {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: 90%;
    height: 80%;
    transition: opacity .5s;
    background: #fff;
}

.slider .lista__slider {
    width: 100%;

}

.slider .lista__slider:first-child {
    opacity: 1;
}

.slider .lista__slider:target {
    opacity: 1;
}



.titulo__slider {
    text-shadow: 1px 1px 10px #fefefe;
    color: #fefefe;
    font-weight: 300;
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif;
    justify-content: stretch;
}
.texto__slider{
     color:#fefefe;
     text-transform: capitalize;
}


.item__menu-slide {
    display: inline-block;
    text-align: center;
}

.item__menu-slide .button__menu-slide {
    display: inline-block;
    padding-right: .5rem;
    width: 19px;
    height: 15px;

}

.proyectos {
    background: rgb(8, 10, 23);
    background: linear-gradient(187deg, rgba(8, 10, 23, 1) 0%, rgba(22, 13, 13, 1) 36%, rgba(23, 14, 14, 1) 86%, rgba(48, 41, 41, 1) 97%, rgba(161, 161, 161, 1) 100%);
    display: grid;
    grid-template-columns: 60% 33%;
    grid-template-rows: 90vh;
    place-items: center;
    width:fit-content;
  height:fit-content;


}

.proyectos__box {
    
    box-shadow: 1px 1px 15px white;
    height: 80%;
}

.proyectos__carousel {
    grid-row: 1;
    grid-column: 1 / 2;

    padding: 1rem 1rem 1rem 2rem;


}

.proyectos__texto {
    grid-row: 1;
    grid-column: 2 / 2;
    font-size: .9rem;
    color: #fefefe;
    font-family: 'Montserrat', sans-serif;
    padding-left: 1rem;
}
.carousel-item{
    
    max-height: 350px;
}


h1 {
    text-shadow: 2px .5px rgba(171, 171, 171, .5);
}

@media screen and (max-width: 768px) {
    .container__slider{
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15vh 90vh;
    }
    .menu__slider{
        grid-row: 1/1;
        grid-column: 1/1;

    }
    .slider{
        grid-row: 2/2;
        grid-column: 1/1;


    }
    .proyectos {
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: 2fr 1fr;

    }

    .proyectos__carousel {
        grid-row: 1 /1;
        grid-column: 1/ 1;


    }

    .proyectos__texto {
        grid-row: 2 / 2;
        grid-column: 1 / 1;
        font-size: .8rem;
    }
}

@media screen and (max-width: 600px) {
    .container__slider {
        margin-top: 60px;
    }


}